tap "guiguem/tap", "git@github.com:guiguem/homebrew-tap.git"
brew "libpng"
brew "boost", link: false
brew "boost@1.85", link: true
brew "catch2"
brew "cmake"
brew "davix"
brew "docker"
brew "make"
brew "mariadb", link: false
brew "mariadb-connector-c"
brew "mas"
brew "pybind11"
brew "quill"
brew "rapidjson"
brew "root"
brew "yaml-cpp"
brew "zsh"
brew "guiguem/tap/midas"
cask "caffeine"
cask "firefox"
cask "jetbrains-toolbox"
cask "mathpix-snipping-tool"
cask "notion"
cask "notion-calendar"
cask "slack"
cask "spotify"
cask "steam"
cask "visual-studio-code"
cask "whatsapp"
cask "zoom"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
