tap "gundam-organization/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "romkatv/powerlevel10k"
brew "zstd"
brew "ca-certificates"
brew "openssl@3"
brew "boost"
brew "boost@1.76"
brew "gmp"
brew "coreutils"
brew "byobu"
brew "neon"
brew "cadaver"
brew "glib"
brew "pkg-config"
brew "python@3.9"
brew "cmake"
brew "cmake-docs"
brew "zeromq"
brew "cppzmq"
brew "openldap"
brew "curl"
brew "davix"
brew "docker"
brew "docker-ls"
brew "docker-machine"
brew "dyld-headers"
brew "eigen"
brew "unbound"
brew "gnutls"
brew "emacs", restart_service: true
brew "erlang"
brew "gcc"
brew "open-mpi"
brew "gcc@11"
brew "git"
brew "gitlab-runner", restart_service: true
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "gsl"
brew "hdf5"
brew "htop"
brew "imake"
brew "ipython"
brew "python@3.10"
brew "jsonschema"
brew "node"
brew "jupyterlab"
brew "lapack"
brew "libxft"
brew "libxt"
brew "libxmu"
brew "llvm"
brew "make"
brew "makedepend"
brew "mas"
brew "mysql"
brew "numpy"
brew "openjdk"
brew "openmotif"
brew "postgresql@14"
brew "pybind11"
brew "rabbitmq"
brew "rabbitmq-c"
brew "rapidjson"
brew "rcm"
brew "tbb"
brew "xrootd"
brew "root"
brew "spack"
brew "swig"
brew "vips"
brew "wget"
brew "yaml-cpp"
brew "gundam-organization/tap/gundam", args: ["HEAD"]
brew "romkatv/powerlevel10k/powerlevel10k"
cask "anaconda"
cask "basecamp"
cask "bluejeans"
cask "caffeine"
cask "ccleaner"
cask "clion"
cask "cyberduck"
cask "dataspell"
cask "discord"
cask "docker"
cask "dropbox"
cask "eclipse-java"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "macfuse"
cask "mactex"
cask "mathpix-snipping-tool"
cask "mattermost"
cask "mendeley"
cask "mendeley-reference-manager"
cask "microsoft-remote-desktop"
cask "middleclick"
cask "miniforge"
cask "nextcloud"
cask "notion"
cask "onedrive"
cask "owncloud"
cask "projectlibre"
cask "pycharm"
cask "rectangle"
cask "rocket-chat"
cask "seamonkey"
cask "signal"
cask "skype"
cask "slack"
cask "smartgit"
cask "sourcetree"
cask "spectacle"
cask "spotify"
cask "steam"
cask "tex-live-utility"
cask "texstudio"
cask "the-unarchiver"
cask "tigervnc-viewer"
cask "todoist"
cask "tunnelblick"
cask "visual-studio-code"
cask "webplotdigitizer"
cask "webstorm"
cask "whatsapp"
cask "xquartz"
cask "zoom"
cask "zotero"
mas "GoodNotes", id: 1444383602
mas "Keynote", id: 409183694
mas "Microsoft OneNote", id: 784801555
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
vscode "adrienjoly.vscode-spellchecker-fr"
vscode "cschlosser.doxdocgen"
vscode "dave-hadley.nd280"
vscode "eamodio.gitlens"
vscode "github.vscode-github-actions"
vscode "James-Yu.latex-workshop"
vscode "jeff-hykin.better-cpp-syntax"
vscode "josetr.cmake-language-support-vscode"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "shyykoserhiy.vscode-spotify"
vscode "streetsidesoftware.code-spell-checker"
vscode "streetsidesoftware.code-spell-checker-french"
vscode "tecosaur.latex-utilities"
vscode "tomoki1207.pdf"
vscode "twxs.cmake"
vscode "valentjn.vscode-ltex"
