tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "romkatv/powerlevel10k"
brew "boost"
brew "ca-certificates"
brew "gmp"
brew "coreutils"
brew "byobu"
brew "neon"
brew "cadaver"
brew "glib"
brew "python@3.9"
brew "cmake"
brew "zeromq"
brew "cppzmq"
brew "openldap"
brew "curl"
brew "davix"
brew "docker", link: false
brew "docker-ls"
brew "docker-machine"
brew "dyld-headers"
brew "eigen"
brew "unbound"
brew "gnutls"
brew "emacs", restart_service: true
brew "erlang"
brew "gcc"
brew "open-mpi"
brew "gcc@11"
brew "git"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "hdf5"
brew "htop"
brew "imake"
brew "ipython"
brew "python@3.10"
brew "jsonschema"
brew "node"
brew "jupyterlab", link: false
brew "lapack"
brew "libxft"
brew "libxt"
brew "libxmu"
brew "llvm"
brew "make"
brew "makedepend"
brew "mas"
brew "mysql"
brew "mysql-client"
brew "numpy", link: false
brew "openjdk"
brew "openmotif"
brew "openssl@3"
brew "postgresql@14"
brew "pybind11"
brew "rabbitmq"
brew "rabbitmq-c"
brew "rapidjson"
brew "rcm"
brew "tbb"
brew "xrootd"
brew "root"
brew "spack"
brew "swig"
brew "wget"
brew "yaml-cpp"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "anaconda"
cask "basecamp"
cask "bluejeans"
cask "caffeine"
cask "ccleaner"
cask "clion"
cask "cyberduck"
cask "dataspell"
cask "discord"
cask "docker"
cask "dropbox"
cask "eclipse-java"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "macfuse"
cask "mactex"
cask "mathpix-snipping-tool"
cask "mattermost"
cask "mendeley"
cask "mendeley-reference-manager"
cask "microsoft-remote-desktop"
cask "miniforge"
cask "nextcloud"
cask "notion"
cask "onedrive"
cask "owncloud"
cask "projectlibre"
cask "pycharm"
cask "rectangle"
cask "rocket-chat"
cask "seamonkey"
cask "signal"
cask "skype"
cask "slack"
cask "smartgit"
cask "sourcetree"
cask "spectacle"
cask "spotify"
cask "steam"
cask "tex-live-utility"
cask "texstudio"
cask "the-unarchiver"
cask "todoist"
cask "tunnelblick"
cask "visual-studio-code"
cask "webplotdigitizer"
cask "whatsapp"
cask "xquartz"
cask "zoom"
cask "zotero"
mas "GoodNotes", id: 1444383602
mas "Keynote", id: 409183694
mas "Microsoft OneNote", id: 784801555
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
