tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "romkatv/powerlevel10k"
brew "boost"
brew "cmake"
brew "coreutils"
brew "curl"
brew "docker", link: false
brew "gnutls"
brew "emacs", restart_service: true
brew "gcc"
brew "git"
brew "node"
brew "jupyterlab", link: false
brew "lapack"
brew "make"
brew "mas"
brew "pybind11"
brew "rcm"
brew "root"
brew "wget"
brew "yaml-cpp"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "anaconda"
cask "basecamp"
cask "caffeine"
cask "ccleaner"
cask "clion"
cask "cyberduck"
cask "dataspell"
cask "discord"
cask "docker"
cask "foxitreader"
cask "google-chrome"
cask "iterm2"
cask "macfuse"
cask "mactex"
cask "mattermost"
cask "mendeley"
cask "microsoft-remote-desktop"
cask "nextcloud"
cask "notion"
cask "onedrive"
cask "owncloud"
cask "projectlibre"
cask "pycharm"
cask "rambox"
cask "rocket-chat"
cask "seamonkey"
cask "signal"
cask "skype"
cask "slack"
cask "sourcetree"
cask "spectacle"
cask "spotify"
cask "steam"
cask "tex-live-utility"
cask "texstudio"
cask "todoist"
cask "tunnelblick"
cask "visual-studio-code"
cask "whatsapp"
cask "xquartz"
cask "zoom"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
