tap "armmbed/formulae"
tap "davidchall/hep"
tap "guiguem/tap", "git@github.com:guiguem/homebrew-tap.git"
tap "gundam-organization/tap"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/services"
tap "jetbrains/utils"
tap "louisbrunner/valgrind"
tap "romkatv/powerlevel10k"
brew "act"
brew "lz4"
brew "zstd"
brew "jpeg-xl"
brew "aom"
brew "argp-standalone"
brew "gmp"
brew "arm-none-eabi-gcc"
brew "autoconf"
brew "automake"
brew "ca-certificates"
brew "openssl@3"
brew "autopep8"
brew "bat"
brew "boost"
brew "boost@1.76"
brew "borgbackup"
brew "coreutils"
brew "byobu"
brew "neon"
brew "cadaver"
brew "glib"
brew "catch2"
brew "cmake"
brew "cmake-docs"
brew "cmatrix"
brew "cpp-gsl"
brew "zeromq"
brew "cppzmq"
brew "curl"
brew "davix"
brew "dialog"
brew "dive"
brew "docker"
brew "docker-buildx"
brew "docker-credential-helper"
brew "docker-ls"
brew "docker-machine"
brew "dotnet@8"
brew "doxygen"
brew "dyld-headers"
brew "eigen"
brew "unbound"
brew "gnutls"
brew "emacs", restart_service: :changed
brew "erlang"
brew "gcc"
brew "open-mpi"
brew "pkgconf"
brew "hdf5"
brew "flann"
brew "freeimage"
brew "gcc@11"
brew "gh"
brew "harfbuzz"
brew "pango"
brew "tesseract"
brew "ghostscript"
brew "git"
brew "git-lfs"
brew "node"
brew "gitlab-ci-local"
brew "gitlab-runner"
brew "glfw"
brew "gnu-sed"
brew "qt"
brew "gnuplot"
brew "gobject-introspection"
brew "gpgme"
brew "librsvg"
brew "graphviz"
brew "gsl"
brew "gzip"
brew "htop"
brew "libheif"
brew "python@3.12", link: false
brew "imagemagick"
brew "imake"
brew "ipython"
brew "jupyterlab"
brew "lapack"
brew "libatomic_ops"
brew "libmatio"
brew "libssh"
brew "libxft"
brew "libxt"
brew "libxmu"
brew "llvm"
brew "make"
brew "makedepend"
brew "mas"
brew "matplotplusplus"
brew "minicom"
brew "zlib"
brew "mysql"
brew "mysql-client"
brew "neovim"
brew "nlohmann-json"
brew "numpy"
brew "openjdk"
brew "openmotif"
brew "openslide"
brew "pipx"
brew "platformio"
brew "podman"
brew "podman-compose"
brew "poetry"
brew "poppler"
brew "postgresql@14"
brew "powerlevel10k"
brew "pstoedit"
brew "pybind11"
brew "pylint"
brew "python-lsp-server"
brew "python@3.11"
brew "python@3.9"
brew "rabbitmq"
brew "rabbitmq-c"
brew "rapidjson"
brew "rcm"
brew "tbb"
brew "xrootd"
brew "root"
brew "ruby"
brew "rust"
brew "rustup"
brew "spack"
brew "swig"
brew "textidote"
brew "vips"
brew "wget"
brew "yaml-cpp"
brew "zmqpp"
brew "guiguem/tap/fasterac"
brew "guiguem/tap/geant4", link: false
brew "guiguem/tap/midas", link: false
brew "gundam-organization/tap/gundam", args: ["HEAD"]
brew "jetbrains/utils/qodana"
cask "anaconda"
cask "arduino-ide"
cask "basecamp"
cask "caffeine"
cask "ccleaner"
cask "clion"
cask "cyberduck"
cask "dataspell"
cask "discord"
cask "docker-desktop"
cask "drawio"
cask "dropbox"
cask "eclipse-java"
cask "evernote"
cask "firefox"
cask "foxitreader"
cask "git-credential-manager"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "macfuse"
cask "mactex"
cask "mathpix-snipping-tool"
cask "mattermost"
cask "mendeley"
cask "microsoft-remote-desktop"
cask "middleclick"
cask "nextcloud"
cask "notion"
cask "onedrive"
cask "orbstack"
cask "owncloud"
cask "podman-desktop"
cask "projectlibre"
cask "pycharm"
cask "rectangle"
cask "rocket-chat"
cask "seamonkey"
cask "signal"
cask "skype"
cask "slack"
cask "smartgit"
cask "sourcetree"
cask "spectacle"
cask "spotify"
cask "sqlcl"
cask "steam"
cask "temurin"
cask "tex-live-utility"
cask "texstudio"
cask "the-unarchiver"
cask "tigervnc-viewer"
cask "todoist-app"
cask "tunnelblick"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "webplotdigitizer"
cask "webstorm"
cask "weektodo"
cask "whatsapp"
cask "xquartz"
cask "zoom"
cask "zotero"
mas "Goodnotes", id: 1444383602
mas "Keynote", id: 409183694
mas "Microsoft OneNote", id: 784801555
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
vscode "adrienjoly.vscode-spellchecker-fr"
vscode "analytic-signal.preview-pdf"
vscode "austin.code-gnu-global"
vscode "ban.spellright"
vscode "bbenoist.doxygen"
vscode "cheshirekow.cmake-format"
vscode "cschlosser.doxdocgen"
vscode "dave-hadley.nd280"
vscode "davidanson.vscode-markdownlint"
vscode "docker.docker"
vscode "dotjoshjohnson.xml"
vscode "eamodio.gitlens"
vscode "fabianlauer.vs-code-xml-format"
vscode "formulahendry.code-runner"
vscode "formulahendry.docker-explorer"
vscode "fortran-lang.linter-gfortran"
vscode "george3447.docker-run"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "github.vscode-pull-request-github"
vscode "goessner.mdmath"
vscode "ionide.ionide-fsharp"
vscode "ivan-bocharov.stan-vscode"
vscode "james-yu.latex-workshop"
vscode "jeff-hykin.better-cpp-syntax"
vscode "jeffersonqin.latex-snippets-jeff"
vscode "johnpapa.winteriscoming"
vscode "josetr.cmake-language-support-vscode"
vscode "lextudio.restructuredtext"
vscode "lfm.vscode-makefile-term"
vscode "mitaki28.vscode-clang"
vscode "mohsen1.prettify-json"
vscode "ms-azuretools.vscode-containers"
vscode "ms-azuretools.vscode-docker"
vscode "ms-dotnettools.csdevkit"
vscode "ms-dotnettools.csharp"
vscode "ms-dotnettools.dotnet-interactive-vscode"
vscode "ms-dotnettools.vscode-dotnet-pack"
vscode "ms-dotnettools.vscode-dotnet-runtime"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-hub"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.remote-explorer"
vscode "ms-vsliveshare.vsliveshare"
vscode "nickfode.latex-formatter"
vscode "oracle.sql-developer"
vscode "p1c2u.docker-compose"
vscode "platformio.platformio-ide"
vscode "rafaelmaiolla.remote-vscode"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "richardhe.you-complete-me"
vscode "shyykoserhiy.vscode-spotify"
vscode "streetsidesoftware.code-spell-checker"
vscode "streetsidesoftware.code-spell-checker-french"
vscode "supperchong.pretty-json"
vscode "tecosaur.latex-utilities"
vscode "tehnix.vscode-tidymarkdown"
vscode "tomoki1207.pdf"
vscode "trond-snekvik.simple-rst"
vscode "twxs.cmake"
vscode "valentjn.vscode-ltex"
vscode "waderyan.gitblame"
vscode "xelad0m.jupyter-toc"
vscode "yzane.markdown-pdf"
vscode "yzhang.markdown-all-in-one"
vscode "zhuangtongfa.material-theme"
